#spring boot properties
#Wed Sep 28 15:28:53 EDT 2016
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
cassandra.contactpoints=127.0.0.1
cassandra.port=9042
cassandra.keyspace=teste
